#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5050/MountBook
#MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.datasource.username=admin@admin.com
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#used to automatically populate database whit data.sql

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 86400000
