spring.application.name=mountbook
server.port=8081

spring.datasource.url= jdbc:postgresql://postgres-service:5432/MountBook
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 86400000