#Attenzione specifiche DB
spring.datasource.url=jdbc:postgresql://localhost:5432/MountBook
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#DA AGGIUNGERE SCRIPT PER MYSQL DB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200
